<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 29 23:44:56 COT 2021 -->
<title>Uses of Class edu.escuelaing.arep.app.Node (Lab1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-29">
<meta name="description" content="use: package: edu.escuelaing.arep.app, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in edu.escuelaing.arep.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.escuelaing.arep.app.Node" class="title">Uses of Class<br>edu.escuelaing.arep.app.Node</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.escuelaing.arep.app">
<!--   -->
</a>
<h2>Uses of <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a> in <a href="../package-summary.html">edu.escuelaing.arep.app</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">edu.escuelaing.arep.app</a> declared as <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#first">first</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#head">head</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#last">last</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#tail">tail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.escuelaing.arep.app</a> that return <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#getFirst()">getFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el primer nodo de la lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getHead()">getHead</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la referencia a su nodo anterior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#getLast()">getLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Retona el ultimo nodo de la lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getTail()">getTail</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la referencia a su nodo siguiente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#Next(edu.escuelaing.arep.app.Node)">Next</a></span>&#8203;(<a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a>&nbsp;actualNode)</code></th>
<td class="colLast">
<div class="block">Retorna el nodo siguiente de un nodo dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#Previous(edu.escuelaing.arep.app.Node)">Previous</a></span>&#8203;(<a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a>&nbsp;actualNode)</code></th>
<td class="colLast">
<div class="block">Retorna el nodo anterior a un nodo dado</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.escuelaing.arep.app</a> with parameters of type <a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#Next(edu.escuelaing.arep.app.Node)">Next</a></span>&#8203;(<a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a>&nbsp;actualNode)</code></th>
<td class="colLast">
<div class="block">Retorna el nodo siguiente de un nodo dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../LinkedList.html#Previous(edu.escuelaing.arep.app.Node)">Previous</a></span>&#8203;(<a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a>&nbsp;actualNode)</code></th>
<td class="colLast">
<div class="block">Retorna el nodo anterior a un nodo dado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setHead(edu.escuelaing.arep.app.Node)">setHead</a></span>&#8203;(<a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Cambia la referencia del nodo anterio del nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setTail(edu.escuelaing.arep.app.Node)">setTail</a></span>&#8203;(<a href="../Node.html" title="class in edu.escuelaing.arep.app">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Cambia la referencia del nodo siguiente del nodo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in edu.escuelaing.arep.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
