<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Jan 29 23:44:56 COT 2021 -->
<title>Index (Lab1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/escuelaing/arep/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/escuelaing/arep/app/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#Add(java.lang.Double)">Add(Double)</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Adiciona un nodo al final de la lista</div>
</dd>
<dt><a href="edu/escuelaing/arep/app/App.html" title="class in edu.escuelaing.arep.app"><span class="typeNameLink">App</span></a> - Class in <a href="edu/escuelaing/arep/app/package-summary.html">edu.escuelaing.arep.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/App.html" title="class in edu.escuelaing.arep.app">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="edu/escuelaing/arep/app/Calculator.html" title="class in edu.escuelaing.arep.app"><span class="typeNameLink">Calculator</span></a> - Class in <a href="edu/escuelaing/arep/app/package-summary.html">edu.escuelaing.arep.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Calculator.html#%3Cinit%3E(edu.escuelaing.arep.app.LinkedList)">Calculator(LinkedList)</a></span> - Constructor for class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Calculator.html" title="class in edu.escuelaing.arep.app">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#data">data</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Calculator.html#Dev()">Dev()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Calculator.html" title="class in edu.escuelaing.arep.app">Calculator</a></dt>
<dd>
<div class="block">Calcula la desviacion estandar de la lista encadenada, utilizando el metodo de calcular la media de la misma lista encadenada</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/escuelaing/arep/app/package-summary.html">edu.escuelaing.arep.app</a> - package edu.escuelaing.arep.app</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#first">first</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#getData()">getData()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>
<div class="block">Retorna el valor o dato del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#getFirst()">getFirst()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Retorna el primer nodo de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#getHead()">getHead()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>
<div class="block">Retorna la referencia a su nodo anterior</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#getLast()">getLast()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Retona el ultimo nodo de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#getSize()">getSize()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Retorna el tamaño de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#getTail()">getTail()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>
<div class="block">Retorna la referencia a su nodo siguiente</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#head">head</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#last">last</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Calculator.html#len">len</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Calculator.html" title="class in edu.escuelaing.arep.app">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app"><span class="typeNameLink">LinkedList</span></a> - Class in <a href="edu/escuelaing/arep/app/package-summary.html">edu.escuelaing.arep.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#%3Cinit%3E()">LinkedList()</a></span> - Constructor for class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Constructor de la clase LinkedList</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Calculator.html#list">list</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Calculator.html" title="class in edu.escuelaing.arep.app">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/App.html" title="class in edu.escuelaing.arep.app">App</a></dt>
<dd>
<div class="block">Imprime los datos calculador y especifica que archivos leer para el respectivo calculo</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Calculator.html#Mean()">Mean()</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Calculator.html" title="class in edu.escuelaing.arep.app">Calculator</a></dt>
<dd>
<div class="block">Calcula la media de la lista encadenada que recibe cuando se crea la calculadora</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#Next(edu.escuelaing.arep.app.Node)">Next(Node)</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Retorna el nodo siguiente de un nodo dado</div>
</dd>
<dt><a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app"><span class="typeNameLink">Node</span></a> - Class in <a href="edu/escuelaing/arep/app/package-summary.html">edu.escuelaing.arep.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#%3Cinit%3E(double)">Node(double)</a></span> - Constructor for class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>
<div class="block">Constructor de la clase Node</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#Previous(edu.escuelaing.arep.app.Node)">Previous(Node)</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>
<div class="block">Retorna el nodo anterior a un nodo dado</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/App.html#Reader(java.lang.String)">Reader(String)</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/App.html" title="class in edu.escuelaing.arep.app">App</a></dt>
<dd>
<div class="block">Lee los valores de un archivo dada una ruta especifica y crea la lista doblemente encadenada con los valores del archivo</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#setHead(edu.escuelaing.arep.app.Node)">setHead(Node)</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>
<div class="block">Cambia la referencia del nodo anterio del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#setTail(edu.escuelaing.arep.app.Node)">setTail(Node)</a></span> - Method in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>
<div class="block">Cambia la referencia del nodo siguiente del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/LinkedList.html#size">size</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/LinkedList.html" title="class in edu.escuelaing.arep.app">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/escuelaing/arep/app/Node.html#tail">tail</a></span> - Variable in class edu.escuelaing.arep.app.<a href="edu/escuelaing/arep/app/Node.html" title="class in edu.escuelaing.arep.app">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/escuelaing/arep/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/escuelaing/arep/app/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
