<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calculadora</title>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/apiclient.js"></script>
<script src="js/app.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">

</head>
<body style ="background-image: radial-gradient(#a84705, #081442); background-attachment: fixed;">
	<div style = "color: white; text-align: center; font-family: 'Lato', sans-serif;">
		<h1>Calculadora desviación estandar</h1>
	
		
		
		<div style="display: block">
			
				<h3>Introduce los numeros separados por comas: </h3> 
				<br>
				<textarea id="lista" rows="3" style = "width: 500px; height: 100px;"></textarea> <br>
				<button id="buttonCalcular" onclick="app.calcularValores()">Calcular</button>
				<br>
	
			
		</div>
		<div>
			
			<h2> 
				Media: 
				<div id="mean" style = "display:inline-block;"></div>
			</h2>
			<h2> 
				Desviación Estándar: 
				<div id="dev" style = "display:inline-block;"></div>
			</h2>
	
		</div>
	</div>
</body>
</html>